<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://D:\Niharika backup\fabhotelapplication\PropertyListApplication.iml" filepath="D:\Niharika backup\fabhotelapplication\PropertyListApplication.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://D:\Niharika backup\fabhotelapplication\app\app.iml" filepath="D:\Niharika backup\fabhotelapplication\app\app.iml" />
      <module fileurl="file://$PROJECT_DIR$/fabhotelapplication.iml" filepath="$PROJECT_DIR$/fabhotelapplication.iml" />
    </modules>
  </component>
</project>